{
  "name": "@pirxpilot/confirmation",
  "description": "Confirmation component",
  "version": "1.0.2",
  "keywords": [
    "confirmation",
    "component"
  ],
  "dependencies": {
    "component-inherit": "0.0.3",
    "component-query": "~0",
    "@pirxpilot/dialog": "^1.1.1"
  },
  "browser": {
    "dialog": "@pirxpilot/dialog",
    "inherit": "component-inherit",
    "query": "component-query"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirxpilot/confirmation.git"
  },
  "devDependencies": {
    "stringify": "^3.1.0"
  },
  "license": "MIT"
}
