{
  "name": "confirmation-component",
  "description": "Confirmation component",
  "version": "0.0.5",
  "keywords": [
    "confirmation",
    "component"
  ],
  "dependencies": {
    "component-event": "~0",
    "component-inherit": "0.0.3",
    "component-query": "~0",
    "dialog-component": "*"
  },
  "browser": {
    "event": "component-event",
    "dialog": "dialog-component",
    "inherit": "component-inherit",
    "query": "component-query"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "component": {
    "styles": [
      "confirmation.css"
    ],
    "scripts": {
      "confirmation": "index.js"
    },
    "templates": {
      "confirmation": "confirmation.html"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/confirmation.git"
  },
  "devDependencies": {
    "stringify": "^3.1.0"
  }
}
